spring.application.name=scca-rest-server-access-db-config-server
server.port=10130

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/config-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# rest api url prefix (scca-ui-server access use this context-path)
scca.rest.context-path=/xhr
