spring.application.name=eureka-consumer-feign

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#======端口======#
server.port= 2301

logging.config=config/logback.xml
logging.path=logs/
logging.file=demo.log

##==================mybatis======================##
#mybatis.mapper-locations = classpath:com/example/ssmdemo/mybatis/mapper/*.xml

#======================数据库访问配置=================#
dataset.muti-datasource-open=false
#oracle
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#mysql
aplus.muti-datasource-open=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://IP:3306/cfh_activity?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=======sql日志打印设置======#
#logging.level.org.springframework=info
logging.level.com.phfund.alipay.mapper=DEBUG
#logging.level.com.com.phfund.alipay.mapper=true

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize= 10
spring.datasource.minIdle=10
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
