spring.jpa.properties.hibernate.hbm2ddl.auto=update

# embed config server(with db persistence, use above datasource)
spring.profiles.active=jdbc
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.jdbc.sql=SELECT `p_key`, `p_value` FROM property a, project b, env c, label d where a.project_id=b.id and a.env_id=c.id and a.label_id=d.id and b.name=? and c.name=? and d.name=?

