spring.application.name=scca-rest-server-access-git-config-server
server.port=10135

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/config-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# rest api url prefix (scca-ui-server access use this context-path)
scca.rest.context-path=/xhr

# if config server use git, need config these properties
scca.git.username=
scca.git.password=
scca.git.repo-uri=https://github.com/dyc87112/{application}.git
scca.git.base-path=
scca.git.file-pattern=application-{profile}.properties
