spring.application.name=scca-rest-with-git-config-server
server.port=10030

# rest api url prefix
scca.rest.context-path=/xhr

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# Datasource h2 (Not recommended for online, please use MySQL or other datasource)
spring.datasource.url=jdbc:h2:file:./database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# if config server use git, need config these properties
scca.git.username=
scca.git.password=
scca.git.repo-uri=${spring.cloud.config.server.git.uri}
scca.git.base-path=${spring.cloud.config.server.git.basedir}
scca.git.file-pattern=application-{profile}.properties

# embed config server(with Git persistence)
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/dyc87112/{application}.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=

encrypt.key=didispace.com