spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
management.security.enabled = false
management.endpoints.web.exposure.include= *
#则每次的信息都进入了zipkin
spring.sleuth.sampler.percentage=1 
#默认值
#spring.sleuth.sampler.percentage=0.1

#spring.zipkin.base-url=http://localhost:9411


# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG